{
  "name": "superatom-superadmin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "pnpm -C ../user-ui build && pnpm typecheck && vite build && wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.json",
    "//deploy": "Builds the USER UI first, BY PATH. It is served from this package's dist/client/u but is a separate package with its own build, so a stale bundle used to ship whenever it was not rebuilt. `pnpm --filter user-ui` was tried and is worse than nothing: control-plane is not a pnpm workspace, so it matches no project, prints 'No projects matched', and EXITS 0 \u2014 a build step that silently does nothing and reports success. `-C` takes a path and fails loudly."
  },
  "dependencies": {
    "@clerk/react": "^6.7.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.38.0",
    "@cloudflare/vitest-pool-workers": "^0.16.13",
    "@cloudflare/workers-types": "latest",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.6.0",
    "vite": "^8.0.14",
    "vitest": "~3.1.0",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@9.0.0"
}
