{
  "name": "@superatom/engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Enterprise engine \u2014 the ICA agents answering over the semantic graph (packages/semantic-graph). See docs/semantic-graph.md.",
  "scripts": {
    "dev": "tsx engine.ts",
    "smoke": "tsx smoke.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.85.1",
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@openai/codex": "^0.144.0",
    "@openai/codex-sdk": "^0.144.4",
    "@opencode-ai/sdk": "^1.18.0",
    "@superatom/datasource-index": "workspace:*",
    "@superatom/grounding": "workspace:*",
    "@superatom/introspect": "workspace:*",
    "@superatom/semantic-graph": "workspace:*",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.0.0",
    "opencode-ai": "^1.18.0",
    "undici": "^7.29.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
