{
  "name": "@superatom/connectors",
  "version": "0.1.0",
  "private": true,
  "description": "Connectors: each a manifest, a server module (run in a sandbox, a Cloudflare Dynamic Worker) and optionally a React view, built on one SDK so nothing common is copied. `pnpm build` checks every connector in catalog/ and writes dist/ (the catalog and the bundled code, by hash) for the platform to ship.",
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/*.test.mts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
